{
  "name": "asuma Apis'S",
  "short_name": "asuma",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0a84ff",
  "description": "aplikasi api",
  "icons": [
    {
      "src": "https://cdn.asuma.my.id/o8v8wq8x12.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.asuma.my.id/zjsvcos194.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
